
  Decorator Pattern هو نمط تصميم يسمح بإضافة مسؤوليات إضافية لكائن بشكل ديناميكي، ويوفر بديلاً مرناً للوراثة الفرعية لتوسيع الوظائف 
ببساطة: بدل ما تعمل كلاسات كتير بالوراثة، تعمل كلاسات صغيرة تلف بعضها وكل واحد يضيف ميزة جديدة.


نمط تصميم الديكور هو نمط هيكلي يسمح بإضافة سلوكيات إلى الكائنات الفردية بشكل ديناميكي. فهو يعزز الوظائف دون تعديل الفئة الأصلية أو التأثير على الكائنات الأخرى.
•	يستخدم فئات الديكور لتغليف الكائنات الموجودة.
•	يضيف سلوكًا جديدًا في وقت التشغيل بدلاً من وقت الترجمة.
•	يعزز المرونة من خلال تجنب تضخم الفئات الفرعية.
•	يتبع مبدأ الانفتاح/الإغلاق من خلال توسيع الوظائف دون تغيير التعليمات البرمجية الموجودة.





